# ab-platform

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  build.gradle  qodana.yaml  settings.gradle
app/: build.gradle
app/src/main/java/io/github/rehody/abplatform/: Application.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V10__add_experiment_domains.sql  V1__init_feature_flags.sql  V2__add_feature_flag_version.sql  V3__init_experiment_model.sql  V4__add_experiment_variant_weight.sql  V5__add_experiment_lifecycle_timestamps.sql  V6__init_analytics_event_model.sql  V7__add_event_constraints.sql  V8__add_experiment_variant_type.sql  V9__add_metric_evaluation_model.sql
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/github/rehody/abplatform/: IntegrationTestConventionPlugin.groovy
gradle/: libs.versions.toml
modules/analytics/: build.gradle
modules/analytics/src/main/java/io/github/rehody/abplatform/cache/: CachedCountableMetricReport.java  CachedExperimentMetricReport.java  CachedExperimentMetricReportMeta.java  CachedMetricDefinition.java  CachedUniqueMetricReport.java  ExperimentMetricReportCache.java  ExperimentMetricReportCacheKeyFactory.java  ExperimentMetricReportCacheProperties.java  MetricDefinitionCache.java  MetricDefinitionCacheProperties.java
modules/analytics/src/main/java/io/github/rehody/abplatform/config/: AnalyticsEvaluationProperties.java  AnalyticsSchedulingConfig.java
modules/analytics/src/main/java/io/github/rehody/abplatform/exception/: AnalyticsExceptionHandler.java  ExperimentMetricRiskNotFoundException.java  ExperimentReportUnavailableException.java  MetricDefinitionAlreadyExistsException.java  MetricDefinitionNotFoundException.java  MetricEventAlreadyExistsException.java
modules/assignment/: build.gradle
modules/assignment/src/main/java/io/github/rehody/abplatform/cache/: AssignmentPlanCache.java  AssignmentPlanCacheProperties.java  CachedVariantAllocationSnapshotReader.java
modules/assignment/src/main/java/io/github/rehody/abplatform/controller/: AssignmentController.java
modules/assignment/src/main/java/io/github/rehody/abplatform/repository/: AssignmentEventRepository.java
modules/assignment/src/main/java/io/github/rehody/abplatform/service/: AssignmentService.java  ExperimentVariantResolver.java  VariantBucketPolicy.java
modules/assignment/src/test/java/io/github/rehody/abplatform/cache/: AssignmentPlanCachePropertiesTest.java  AssignmentPlanCacheTest.java  CachedVariantAllocationSnapshotReaderTest.java
modules/assignment/src/test/java/io/github/rehody/abplatform/controller/: AssignmentControllerWebMvcTest.java
modules/assignment/src/test/java/io/github/rehody/abplatform/service/: AssignmentServiceTest.java  ExperimentVariantResolverTest.java
modules/assignment/src/test/java/io/github/rehody/abplatform/support/: AssignmentFixtures.java
modules/experiment/: build.gradle
modules/experiment/src/integrationTest/java/io/github/rehody/abplatform/repository/: ExperimentRepositoryIntegrationTest.java
modules/experiment/src/main/java/io/github/rehody/abplatform/cache/: CachedExperiment.java  ExperimentCache.java  ExperimentCacheProperties.java  ExperimentResponseCacheCodec.java
modules/experiment/src/main/java/io/github/rehody/abplatform/controller/: ExperimentController.java  ExperimentLifecycleController.java
modules/experiment/src/main/java/io/github/rehody/abplatform/enums/: ExperimentState.java  ExperimentVariantType.java
modules/experiment/src/main/java/io/github/rehody/abplatform/exception/: ExperimentActivationConflictException.java  ExperimentAlreadyExistsException.java  ExperimentBlockingConflictException.java  ExperimentExceptionHandler.java  ExperimentNotFoundException.java  ExperimentStateTransitionException.java
modules/experiment/src/main/java/io/github/rehody/abplatform/model/: Experiment.java  ExperimentVariant.java
modules/experiment/src/main/java/io/github/rehody/abplatform/policy/: ExperimentActivationPolicy.java  ExperimentAssignmentPolicy.java  ExperimentFeatureFlagUpdatePolicy.java  ExperimentTimestampPolicy.java  ExperimentVariantPolicy.java
modules/experiment/src/main/java/io/github/rehody/abplatform/repository/: ExperimentRepository.java
modules/experiment/src/main/java/io/github/rehody/abplatform/service/: ExperimentCommandSupport.java  ExperimentLifecycleService.java  ExperimentService.java
modules/experiment/src/main/java/io/github/rehody/abplatform/validation/: ExperimentVariantValidator.java  ValidExperimentVariant.java
modules/experiment/src/test/java/io/github/rehody/abplatform/cache/: ExperimentCachePropertiesTest.java  ExperimentCacheTest.java  ExperimentResponseCacheCodecTest.java
modules/experiment/src/test/java/io/github/rehody/abplatform/controller/: ExperimentControllerWebMvcTest.java  ExperimentLifecycleControllerWebMvcTest.java
modules/experiment/src/test/java/io/github/rehody/abplatform/exception/: ExperimentExceptionHandlerTest.java
modules/experiment/src/test/java/io/github/rehody/abplatform/model/: ExperimentTest.java
modules/experiment/src/test/java/io/github/rehody/abplatform/policy/: ExperimentVariantPolicyTest.java
modules/experiment/src/test/java/io/github/rehody/abplatform/repository/: ExperimentRepositoryTest.java
modules/experiment/src/test/java/io/github/rehody/abplatform/service/: ExperimentLifecycleServiceTest.java  ExperimentServiceTest.java
modules/experiment/src/test/java/io/github/rehody/abplatform/validation/: ExperimentVariantValidatorTest.java
modules/feature-flag/: build.gradle
modules/feature-flag/src/integrationTest/java/io/github/rehody/abplatform/repository/: FeatureFlagRepositoryIntegrationTest.java
modules/feature-flag/src/main/java/io/github/rehody/abplatform/cache/: CachedFeatureFlag.java  FeatureFlagCache.java  FeatureFlagCacheProperties.java  FeatureFlagRedisStore.java  FeatureFlagResponseCacheCodec.java
modules/feature-flag/src/main/java/io/github/rehody/abplatform/controller/: FeatureFlagController.java
shared/testing/: build.gradle
(+217 files in other folders)
