plugins {
    id 'java'
    alias libs.plugins.springBoot apply false
    alias libs.plugins.springDependencyManagement apply false
}

group = 'io.github.rehody'
version = '0.0.1-SNAPSHOT'
description = 'ab-platform'

allprojects {
    repositories {
        mavenCentral()
    }
}

def projects = subprojects.findAll { it.path != ':modules' }

configure(projects) {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    dependencies {
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok
    }
}

def modules = findProject(':modules')

if (modules != null) {
    configure(modules) {
        apply plugin: 'base'
    }
}
