dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jdbc
    implementation libs.spring.boot.starter.validation

    implementation project(':modules:experiment')
    implementation project(':shared:caching')

    implementation project(':shared:contracts')
    implementation project(':shared:locking')
}
