plugins {
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

dependencies {
    implementation project(':shared')
    implementation project(':modules:feature-flag')
    implementation project(':modules:experiment')

    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    testImplementation libs.spring.boot.starter.test
}

springBoot {
    mainClass = 'io.github.rehody.abplatform.Application'
}
