dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jdbc
    implementation libs.spring.boot.starter.validation

    implementation libs.caffeine
    implementation libs.redisson

    implementation project(':shared:common')
    implementation project(':shared:contracts')
}
