dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jdbc
    implementation libs.spring.boot.starter.validation

    implementation project(':shared:caching')
    implementation project(':shared:common')

    testImplementation libs.spring.boot.starter.test
    testImplementation project(':shared:testing')

    integrationTestImplementation project(':shared:testing')
}
