plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

gradlePlugin {
    plugins {
        integrationTestConvention {
            id = 'io.github.rehody.abplatform.integration-test-convention'
            implementationClass = 'io.github.rehody.abplatform.IntegrationTestConventionPlugin'
        }
    }
}
